connector.name=iceberg
catalog.type=hadoop
warehouse=s3a://datalake/warehouse

hive.s3.access-key=minioadmin
hive.s3.secret-key=minioadmin
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false

iceberg.file-format=parquet
